<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.asmatullah.spaceapp.login.LoginViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".07" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".93" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvScoreText"
                style="@style/AppTheme.TextAppearance.Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:padding="@dimen/margin_small"
                android:text="@string/score_total_max"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@id/tvScoreNumber"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/guideLeft"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvScoreNumber"
                style="@style/AppTheme.TextAppearance.Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:textColor="@color/pale_blue_900"
                app:layout_constraintBottom_toBottomOf="@id/tvScoreText"
                app:layout_constraintEnd_toEndOf="@id/guideRight"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/tvScoreText"
                app:layout_constraintTop_toTopOf="@id/tvScoreText"
                tools:text="13 / 15" />

            <View
                android:id="@+id/dividerTop"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@id/tvScoreText" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                app:layout_constraintEnd_toEndOf="@id/guideRight"
                app:layout_constraintStart_toStartOf="@id/guideLeft"
                app:layout_constraintTop_toBottomOf="@id/dividerTop">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    style="@style/AppTheme.TextAppearance.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_name"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:padding="@dimen/margin_medium" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="@id/guideRight"
                app:layout_constraintStart_toStartOf="@id/guideLeft"
                app:layout_constraintTop_toBottomOf="@id/layoutName" />

            <com.asmatullah.spaceapp.common.uikit.widget.CustomSeekbar
                android:id="@+id/seekBarStrength"
                style="@style/Login.SeekBar"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintEnd_toEndOf="@id/guideRight"
                app:layout_constraintStart_toStartOf="@id/guideLeft"
                app:layout_constraintTop_toBottomOf="@id/divider1"
                app:title="@string/strength" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="@id/guideRight"
                app:layout_constraintStart_toStartOf="@id/guideLeft"
                app:layout_constraintTop_toBottomOf="@id/seekBarStrength" />

            <com.asmatullah.spaceapp.common.uikit.widget.CustomSeekbar
                android:id="@+id/seekBarSpeed"
                style="@style/Login.SeekBar"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintEnd_toEndOf="@id/guideRight"
                app:layout_constraintStart_toStartOf="@id/guideLeft"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                app:title="@string/speed" />

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="@id/guideRight"
                app:layout_constraintStart_toStartOf="@id/guideLeft"
                app:layout_constraintTop_toBottomOf="@id/seekBarSpeed" />

            <com.asmatullah.spaceapp.common.uikit.widget.CustomSeekbar
                android:id="@+id/seekBarCapacity"
                style="@style/Login.SeekBar"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintEnd_toEndOf="@id/guideRight"
                app:layout_constraintStart_toStartOf="@id/guideLeft"
                app:layout_constraintTop_toBottomOf="@id/divider3"
                app:title="@string/capacity" />

            <View
                android:id="@+id/divider4"
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="@id/guideRight"
                app:layout_constraintStart_toStartOf="@id/guideLeft"
                app:layout_constraintTop_toBottomOf="@id/seekBarCapacity" />

            <com.asmatullah.spaceapp.common.uikit.widget.CustomButton
                android:id="@+id/btnFinish"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/margin_extra_large"
                android:gravity="center"
                android:onClick='@{() -> viewModel.onClickEnter(etName, seekBarStrength, seekBarSpeed, seekBarCapacity)}'
                android:padding="@dimen/margin_medium"
                app:colorDark="@color/custom_button_stroke"
                app:colorLight="@color/custom_button_inside"
                app:colorStroke="@color/custom_button_stroke"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideRight"
                app:layout_constraintStart_toStartOf="@id/guideLeft">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AppTheme.TextAppearance.Title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continue" />
            </com.asmatullah.spaceapp.common.uikit.widget.CustomButton>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>