# 0488aa671850907d7c22f49e75687f07

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asmatullah/spaceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asmatullah/spaceapp/: App.kt  MainActivity.kt
app/src/test/java/com/asmatullah/spaceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: common.gradle  dependencies.gradle  klint.gradle
source/common/core/: build.gradle
source/common/core/src/main/: AndroidManifest.xml
source/common/core/src/main/java/com/asmatullah/spaceapp/common/core/db/local/: LocalDatabase.kt
source/common/core/src/main/java/com/asmatullah/spaceapp/common/core/db/local/dao/: ShuttleDAO.kt  StationDAO.kt
source/common/core/src/main/java/com/asmatullah/spaceapp/common/core/db/local/preference/: PreferenceSettings.java  Session.kt
source/common/core/src/main/java/com/asmatullah/spaceapp/common/core/db/models/: Shuttle.kt  Station.kt
source/common/core/src/main/java/com/asmatullah/spaceapp/common/core/db/network/: ForumService.kt  NetworkBuilder.kt  NetworkService.kt
source/common/core/src/main/java/com/asmatullah/spaceapp/common/core/db/network/environment/: Environment.kt  EnvironmentManager.kt
source/common/core/src/main/java/com/asmatullah/spaceapp/common/core/di/: CommonModule.kt  InjectionModule.kt
source/common/core/src/main/java/com/asmatullah/spaceapp/common/core/locale/: AppContextWrapper.kt  Language.kt  LocaleManager.kt  LocaleUtils.kt
source/common/core/src/main/java/com/asmatullah/spaceapp/common/core/ui/: BaseActivity.kt  BaseFragment.kt  WarningDialog.kt
source/common/core/src/main/java/com/asmatullah/spaceapp/common/core/ui/adapter/: BaseAdapter.kt  BaseDiffUtil.kt  BasePagedAdapter.kt  BaseViewHolder.kt  EndlessScrollListener.kt  LoadingViewHolder.kt
source/common/core/src/main/java/com/asmatullah/spaceapp/common/core/ui/mvvm/: BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseView.kt  BaseViewModel.kt  LifecycleCoroutineScope.kt
source/common/core/src/main/java/com/asmatullah/spaceapp/common/core/ui/navigation/: NavigationExtensions.kt
source/common/core/src/main/java/com/asmatullah/spaceapp/common/core/ui/util/: ActivityExtension.kt  BundleUtils.kt  DialogLifecycleObserver.kt  SimpleTextWatcher.kt  ViewExtensions.kt
source/common/core/src/main/java/com/asmatullah/spaceapp/common/core/util/: AndroidUtils.kt  AnimatorListener.kt  Constants.kt  DateUtils.kt  DelayUtil.java  ISO8601DateAdapter.java  ISO8601DateParser.java  OneTimeThreadPoolExecutor.java  ThemeController.kt
source/common/core/src/main/res/anim/: nav_enter.xml  nav_exit.xml  nav_pop_enter.xml  nav_pop_exit.xml  nav_stay_transparent.xml
source/common/core/src/main/res/layout/: base_binding.xml  fragment_container.xml  item_loading.xml  view_warning_dialog.xml
source/common/strings/: build.gradle
source/common/strings/src/main/: AndroidManifest.xml
source/common/strings/src/main/res/values/: strings.xml
source/common/uikit/: build.gradle
source/common/uikit/src/main/: AndroidManifest.xml
source/common/uikit/src/main/java/com/asmatullah/spaceapp/common/uikit/common/: ColorExtension.kt  SpinnerItenSelectedListener.kt
source/common/uikit/src/main/java/com/asmatullah/spaceapp/common/uikit/error/: ErrorBottomSheet.kt
source/common/uikit/src/main/java/com/asmatullah/spaceapp/common/uikit/widget/: CustomButton.kt  CustomSeekbar.kt  MarginItemDecoration.kt  NormalToolbar.kt  PreviewViewPager.kt  RoundedImageView.kt  SimpleRatingBar.kt  TextContainer.kt
source/common/uikit/src/main/java/com/asmatullah/spaceapp/common/uikit/widget/searchbar/: SearchBar.java  SimpleOnSearchActionListener.java
source/common/uikit/src/main/java/com/asmatullah/spaceapp/common/uikit/widget/searchbar/adapter/: DefaultSuggestionsAdapter.java  SuggestionsAdapter.java
source/common/uikit/src/main/res/drawable/: background_custom_button.xml  background_custom_button_pressed.xml  background_rounded.xml  background_rounded_bottom_sheet.xml  bg_rectangle.xml  bg_searchbar.xml  bg_warning_dialog.xml  ic_arrow_back_primary.xml  ic_arrow_right.xml
source/common/uikit/src/main/res/layout/: searchbar.xml  widget_custom_seekbar.xml  widget_error_bottom_sheet.xml  widget_toolbar.xml
source/common/uikit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_font.xml
source/common/uikit/src/main/res/values-night/: colors.xml
source/common/uikit/src/main/res/values-night-v23/: styles.xml
source/common/uikit/src/main/res/values-v23/: styles.xml
source/feature/home/src/main/: AndroidManifest.xml
source/feature/home/src/main/java/com/asmatullah/spaceapp/home/: HomeFeatureModule.kt
source/feature/home/src/main/java/com/asmatullah/spaceapp/home/ui/: HomeFragment.kt  ViewPagerAdapter.kt
source/feature/home/src/main/java/com/asmatullah/spaceapp/home/ui/favorites/: FavoritesContract.kt  FavoritesFragment.kt  FavoritesViewModel.kt
source/feature/home/src/main/java/com/asmatullah/spaceapp/home/util/: Utils.kt
source/feature/home/src/main/res/drawable/: bg_menu.xml  bg_station_current.xml  bg_station_disabled.xml  bottom_navigation_icon_tint.xml  ic_rocket.xml  ic_star_empty.xml
source/feature/home/src/main/res/layout/: fragment_favorites.xml  fragment_home.xml  fragment_stations.xml  item_favorite.xml  item_search.xml  item_station.xml
source/feature/home/src/main/res/menu/: navigation.xml
source/feature/login/: build.gradle
source/feature/login/src/main/: AndroidManifest.xml
source/feature/login/src/main/java/com/asmatullah/spaceapp/login/: LoginContract.kt  LoginFragment.kt  LoginViewModel.kt
source/feature/login/src/main/java/com/asmatullah/spaceapp/login/data/: LoginInteractor.kt  LoginRepo.kt
source/feature/login/src/main/java/com/asmatullah/spaceapp/login/di/: LoginFeatureModule.kt
source/feature/login/src/main/res/layout/: fragment_login.xml
source/feature/login/src/main/res/values/: strings.xml  styles.xml
(+13 files in other folders)
