<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/margin_medium"
            android:background="@drawable/bg_menu"
            app:itemIconSize="@dimen/nav_icon_size"
            app:itemIconTint="@drawable/bottom_navigation_icon_tint"
            app:itemTextColor="@drawable/bottom_navigation_icon_tint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/navigation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>