<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_marginEnd="@dimen/margin_small"
    android:background="@drawable/bg_menu"
    android:maxWidth="400dp"
    android:maxHeight="250dp"
    android:padding="@dimen/margin_large">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDetails"
        style="@style/AppTheme.TextAppearance.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1000/2000\n245EUS" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnFav"
        android:layout_width="@dimen/button_medium_height"
        android:layout_height="@dimen/button_medium_height"
        android:background="?android:selectableItemBackground"
        android:tint="@color/highEmphasisOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_star_empty" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        style="@style/AppTheme.TextAppearance.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Dunya" />

    <com.asmatullah.spaceapp.common.uikit.widget.CustomButton
        android:id="@+id/btnTravel"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:padding="@dimen/margin_medium"
        app:colorDark="@color/custom_button_stroke"
        app:colorLight="@color/custom_button_inside"
        app:colorStroke="@color/custom_button_stroke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTheme.TextAppearance.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/travel" />
    </com.asmatullah.spaceapp.common.uikit.widget.CustomButton>

</androidx.constraintlayout.widget.ConstraintLayout>