apply from: "$project.rootDir/scripts/common.gradle"

dependencies {
    implementation project(':common-core')
    implementation project(':common-uikit')
    implementation project(':common-strings')

    implementation androidXDependencies.constraintLayout
    implementation androidXDependencies.recyclerView
    implementation androidXDependencies.materialDesign
    implementation androidXDependencies.activityKtx

    implementation coroutinesDependencies.core
    implementation coroutinesDependencies.android
    implementation coroutinesDependencies.rx

    implementation koinDependencies.core
    implementation koinDependencies.viewModel
    implementation koinDependencies.scope

    implementation otherDependencies.timber
    implementation otherDependencies.expandableView
    implementation kotlinDependencies.rxKotlin
}