ext {
    base_url = '"https://run.mocky.io/v3/"'

    buildToolsAllVersion = '30.0.2'

    sdkMinVersion = 21
    sdkTargetVersion = 30
    sdkCompileVersion = 30

    debugSuffix = '.dev'
    debugVersionName = '.4-dev'

    // https://github.com/shyiko/ktlint
    ktlintVersion = '0.36.0'
    // https://docs.gradle.org/current/userguide/jacoco_plugin.html
    jacocoVersion = '0.8.3'

    gradlePluginVersion = '4.0.1'
    kotlinVersion = '1.4.10'

    gradlePluginDependencies = [
            build                  : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlin                 : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            // https://firebase.google.com/docs/android/setup
            googleServices         : 'com.google.gms:google-services:4.3.3',
            // https://firebase.google.com/docs/crashlytics/get-started-new-sdk?platform=android&authuser=1
            firebaseCrashlytics    : 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta01',
            // https://firebase.google.com/docs/app-distribution/android/distribute-gradle
            firebaseAppDistribution: 'com.google.firebase:firebase-appdistribution-gradle:1.3.1',
            // https://github.com/Triple-T/gradle-play-publisher
            playPublisher          : 'com.github.triplet.gradle:play-publisher:2.2.1',
            jacoco                 : "org.jacoco:org.jacoco.core:$jacocoVersion",
            realm                  : "io.realm:realm-gradle-plugin:6.0.2"
    ]

    kotlinDependencies = [
            // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
            stdlib       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            reflectKotlin: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            // https://github.com/ReactiveX/RxKotlin
            rxKotlin     : 'io.reactivex.rxjava2:rxkotlin:2.3.0',
    ]

    coroutinesVersion = '1.3.2'
    coroutinesDependencies = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            rx     : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutinesVersion",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
    ]

    rxDependencies = [
            // https://github.com/ReactiveX/RxJava
            core   : "io.reactivex.rxjava2:rxjava:2.2.10",
            // https://github.com/ReactiveX/RxAndroid
            android: "io.reactivex.rxjava2:rxandroid:2.1.1",
    ]

    firebaseDependencies = [
            // https://firebase.google.com/support/release-notes/android#latest_sdk_versions
            analytics  : 'com.google.firebase:firebase-analytics:17.2.2',
            // https://docs.fabric.io/android/changelog.html#crashlytics
            crashlytics: "com.google.firebase:firebase-crashlytics:17.0.0-beta01",
    ]

    playServicesDependencies = [
            // https://developers.google.com/identity/sms-retriever
            auth        : 'com.google.android.gms:play-services-auth:17.0.0',
            authApiPhone: 'com.google.android.gms:play-services-auth-api-phone:17.3.0',
            base        : "com.google.android.gms:play-services-base:17.3.0"
    ]

    okHttpVersion = '4.3.1'
    okHttpDependencies = [
            // https://github.com/square/okhttp
            core              : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            sse               : "com.squareup.okhttp3:okhttp-sse:$okHttpVersion",
            urlConnection     : "com.squareup.okhttp3:okhttp-urlconnection:$okHttpVersion"
    ]

    retrofitVersion = '2.6.2'
    retrofitDependencies = [
            // https://github.com/square/retrofit
            core   : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gson   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            scalars: "com.squareup.retrofit2:converter-scalars:$retrofitVersion",
    ]

    koinVersion = '2.2.2'
    koinDependencies = [
            core     : "org.koin:koin-android:$koinVersion",
            scope    : "org.koin:koin-androidx-scope:$koinVersion",
            viewModel: "org.koin:koin-androidx-viewmodel:$koinVersion"
    ]

    activityVersion = '1.0.0'
    fragmentVersion = '1.2.2'
    preferencesVersion = '1.1.0'
    lifecycleVersion = '2.0.0'

    androidXDependencies = [
            // https://dl.google.com/dl/android/maven2/index.html
            appcompat          : "androidx.appcompat:appcompat:1.2.0",
            biometrics         : "androidx.biometric:biometric:1.0.1",
            materialDesign     : "com.google.android.material:material:1.0.0",
            coreKtx            : 'androidx.core:core-ktx:1.3.2',
            constraintLayout   : "androidx.constraintlayout:constraintlayout:2.0.4",
            customTabs         : "androidx.browser:browser:1.0.0",
            preferences        : "androidx.preference:preference:$preferencesVersion",
            activity           : "androidx.activity:activity:$activityVersion",
            activityKtx        : "androidx.activity:activity-ktx:$activityVersion",
            fragment           : "androidx.fragment:fragment:$fragmentVersion",
            fragmentKtx        : "androidx.fragment:fragment-ktx:$fragmentVersion",
            lifecycleProcess   : "androidx.lifecycle:lifecycle-process:2.2.0",
            lifecycleRuntimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",
            recyclerView       : 'androidx.recyclerview:recyclerview:1.1.0'

    ]

    glideVersion = "4.10.0"
    glideDependencies = [
            // https://bumptech.github.io/glide/
            core    : "com.github.bumptech.glide:glide:$glideVersion",
            compiler: "com.github.bumptech.glide:compiler:$glideVersion",
            okHttp  : "com.github.bumptech.glide:okhttp3-integration:$glideVersion"

    ]

    dataBindingVersion = "3.1.4"
    dataBindingDependencies = [
            compiler: "com.android.databinding:compiler:$dataBindingVersion"
    ]

    roomVersion = "2.2.5"
    roomDependencies = [
            core    : "androidx.room:room-runtime:$roomVersion",
            ktx     : "androidx.room:room-ktx:$roomVersion",
            compiler: "androidx.room:room-compiler:$roomVersion"
    ]

    otherDependencies = [
            // https://github.com/JakeWharton/timber
            timber                 : "com.jakewharton.timber:timber:4.7.1",
            // https://github.com/dlew/joda-time-android
            jsr310                 : 'com.jakewharton.threetenabp:threetenabp:1.2.1',
            // https://github.com/google/flexbox-layout
            flexBox                : 'com.google.android:flexbox:1.1.0',
            // https://github.com/card-io/card.io-Android-SDK
            cardIo                 : 'io.card:android-sdk:5.5.0',
            // https://github.com/amplitude/Amplitude-Android
            amplitude              : 'com.amplitude:android-sdk:2.16.0',
            // https://github.com/TinkoffCreditSystems/ScrollingPagerIndicator
            scrollingPagerIndicator: 'ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.6',
            // http://facebook.github.io/shimmer-android/
            shimmer                : 'com.facebook.shimmer:shimmer:0.4.0',
            // https://github.com/dm77/barcodescanner
            zxing                  : 'me.dm7.barcodescanner:zxing:1.9.13',
            // https://github.com/RedMadRobot/input-mask-android
            inputmask              : "com.redmadrobot:inputmask:4.1.0",
            // https://github.com/google/gson
            gson                   : "com.google.code.gson:gson:2.8.6",
            // https://github.com/thoughtbot/expandable-recycler-view
            expandableView         : "net.cachapa.expandablelayout:expandablelayout:2.9.2",
            autoFitTextView        : "me.grantland:autofittextview:0.2.1",
            circularImage          : "de.hdodenhof:circleimageview:3.1.0",
            rootBeer               : "com.scottyab:rootbeer-lib:0.0.8"
    ]

    debugDependencies = [
            // http://facebook.github.io/stetho/
            stetho: 'com.facebook.stetho:stetho:1.5.0'
    ]

    debugDrawerVersion = '0.8.0'
    debugDrawerDependencies = [
            core    : "io.palaima.debugdrawer:debugdrawer:$debugDrawerVersion",
            coreStub: "io.palaima.debugdrawer:debugdrawer-no-op:$debugDrawerVersion",
            base    : "io.palaima.debugdrawer:debugdrawer-base:$debugDrawerVersion",
            commons : "io.palaima.debugdrawer:debugdrawer-commons:$debugDrawerVersion",
            timber  : "io.palaima.debugdrawer:debugdrawer-timber:$debugDrawerVersion"
    ]

    mockkVersion = '1.9.3'

    testDependencies = [
            coroutinesTest : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",
            // https://mvnrepository.com/artifact/junit/junit
            junit          : 'junit:junit:4.12',
            // https://github.com/mockk/mockk
            mockk          : "io.mockk:mockk:$mockkVersion",
            // https://mvnrepository.com/artifact/androidx.arch.core/core-testing
            archCoreTesting: "androidx.arch.core:core-testing:2.0.0",
    ]

    espressoVersion = '3.1.1'
    supportTestVersion = '1.1.0'
    androidTestDependencies = [
            // https://mvnrepository.com/artifact/androidx.test/runner
            androidTestOrchestrator: "androidx.test:orchestrator:$supportTestVersion",
            // https://github.com/mockk/mockk
            mockk                  : "io.mockk:mockk-android:$mockkVersion",
            // https://github.com/mockk/mockk/issues/281
            objenesis              : "org.objenesis:objenesis:2.6",
            // https://mockk.io/#verification-atleast-atmost-or-exactly-times
            mockkAndroid           : "io.mockk:mockk-android:1.8.13.kotlin13",
            uiAutomator            : "androidx.test.uiautomator:uiautomator:2.2.0",
            // https://github.com/tmurakami/dexopener
            dexopener              : "com.github.tmurakami:dexopener:2.0.1",
            commonAndroidTest      : "kz.btsdigital.common:androidtest:1.0.16",
            kaspresso              : "com.kaspersky.android-components:kaspresso:1.0.1"
    ]
}
