apply from: "$project.rootDir/scripts/common.gradle"

dependencies {
    implementation project(':common-strings')
    implementation kotlinDependencies.stdlib

    implementation coroutinesDependencies.core
    implementation coroutinesDependencies.android

    implementation androidXDependencies.appcompat
    implementation androidXDependencies.constraintLayout
    implementation androidXDependencies.lifecycleRuntimeKtx
    implementation androidXDependencies.coreKtx
    implementation androidXDependencies.materialDesign

    implementation glideDependencies.core

    implementation otherDependencies.timber
}